{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=ReadersDB;User Id=sa;password=eduardo326;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
