{
  "ConnectionStrings": {
    //"ConnectionString": "Server=DESKTOP-1QNMLT8;Database=ReadersDB;Trusted_Connection=True;",
    "ConnectionString": "Server=tcp:lectores.database.windows.net,1433;Initial Catalog=lectores;Persist Security Info=False;User ID=lectores;Password=pw12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"ConnectionString": "Server=localhost;Database=ReadersDB;Trusted_Connection=True;"
    //"ConnectionString": "Server=tcp:readers.database.windows.net,1433;Initial Catalog=ReadersDB;Persist Security Info=False;User ID=readers;Password=Lector123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    //"Issuer": "http://appreaders.web.app/",
    "Issuer": "http://localhost:4200/",
    "TokenExpirationTime": 60,
    "RefreshTokenExpirationTime": 60
  },
  "AllowedHosts": "*" 
}